# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShoppingStoreApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target ShoppingStoreApp


#############################################
# Order-only phony target for ShoppingStoreApp

build cmake_object_order_depends_target_ShoppingStoreApp: phony || ShoppingStoreApp_autogen ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp ShoppingStoreApp_autogen\mocs_compilation.cpp ShoppingStoreApp_autogen\timestamp ShoppingStoreApp_autogen_timestamp_deps

build CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\main.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\main.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\AddressDialog.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\AddressDialog.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\BasicWindow.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\BasicWindow.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\CollectionDialog.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\CollectionDialog.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\CollectionItemDelegate.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\CollectionItemDelegate.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\DetailDlg.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\DetailDlg.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\FlowWidget.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\FlowWidget.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\Login.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\Login.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\LowPriceArea.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\LowPriceArea.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\LowPriceAreaItem.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\LowPriceAreaItem.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\OrderDialog.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\OrderDialog.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\OrderItem.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\OrderItem.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\ProductViewDelegate.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\ProductViewDelegate.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\SearchDialog.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\SearchDialog.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\ShopCartDialog.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\ShopCartDialog.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\ShopCartItem.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\ShopCartItem.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\UserInfoDialog.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UserInfoDialog.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\component\UserInfoManager.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UserInfoManager.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\component
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\3QAQBA35VX
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb

build CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp.obj: CXX_COMPILER__ShoppingStoreApp_unscanned_Debug F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp || cmake_object_order_depends_target_ShoppingStoreApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build\ShoppingStoreApp_autogen\include -IF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component -external:IF:\Qt\6.5.2\msvc2019_64\include\QtWidgets -external:IF:\Qt\6.5.2\msvc2019_64\include -external:IF:\Qt\6.5.2\msvc2019_64\include\QtCore -external:IF:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\Qt\6.5.2\msvc2019_64\include\QtGui -external:IF:\Qt\6.5.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\3QAQBA35VX
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_PDB = ShoppingStoreApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ShoppingStoreApp


#############################################
# Link the executable ShoppingStoreApp.exe

build ShoppingStoreApp.exe: CXX_EXECUTABLE_LINKER__ShoppingStoreApp_Debug CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\mocs_compilation.cpp.obj CMakeFiles\ShoppingStoreApp.dir\main.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\AddressDialog.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\BasicWindow.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\CollectionDialog.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\CollectionItemDelegate.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\DetailDlg.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\FlowWidget.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\Login.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\LowPriceArea.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\LowPriceAreaItem.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\OrderDialog.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\OrderItem.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\ProductViewDelegate.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\SearchDialog.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\ShopCartDialog.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\ShopCartItem.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\UserInfoDialog.cpp.obj CMakeFiles\ShoppingStoreApp.dir\component\UserInfoManager.cpp.obj CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp.obj CMakeFiles\ShoppingStoreApp.dir\ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp.obj | F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Sqld.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib || ShoppingStoreApp_autogen ShoppingStoreApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Sqld.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  F:\Qt\6.5.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ShoppingStoreApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ShoppingStoreApp.dir\
  TARGET_FILE = ShoppingStoreApp.exe
  TARGET_IMPLIB = ShoppingStoreApp.lib
  TARGET_PDB = ShoppingStoreApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp -BF:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ShoppingStoreApp_autogen_timestamp_deps

build ShoppingStoreApp_autogen_timestamp_deps: phony CMakeFiles\ShoppingStoreApp_autogen_timestamp_deps


#############################################
# Utility command for ShoppingStoreApp_autogen

build ShoppingStoreApp_autogen: phony CMakeFiles\ShoppingStoreApp_autogen ShoppingStoreApp_autogen\include\component\UI\ui_AddressDialog.h ShoppingStoreApp_autogen\include\component\UI\ui_BasicWindow.h ShoppingStoreApp_autogen\include\component\UI\ui_DetailDlg.h ShoppingStoreApp_autogen\include\component\UI\ui_Login.h ShoppingStoreApp_autogen\include\component\UI\ui_LowPriceAreaItem.h ShoppingStoreApp_autogen\include\component\UI\ui_OrderItem.h ShoppingStoreApp_autogen\include\component\UI\ui_SearchDialog.h ShoppingStoreApp_autogen\include\component\UI\ui_ShopCartDialog.h ShoppingStoreApp_autogen\include\component\UI\ui_ShopCartItem.h ShoppingStoreApp_autogen\include\component\UI\ui_UserInfoDialog.h ShoppingStoreApp_autogen\timestamp ShoppingStoreApp_autogen\mocs_compilation.cpp ShoppingStoreApp_autogen_timestamp_deps


#############################################
# Custom command for ShoppingStoreApp_autogen\timestamp

build ShoppingStoreApp_autogen\timestamp ShoppingStoreApp_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ShoppingStoreApp_autogen\timestamp ${cmake_ninja_workdir}ShoppingStoreApp_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe F$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe || ShoppingStoreApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/CMakeFiles/ShoppingStoreApp_autogen.dir/AutogenInfo.json Debug && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/ShoppingStoreApp_autogen/timestamp && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/ShoppingStoreApp_autogen/deps F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/CMakeFiles/d/19bc0e05d91f4493f73f9657be942a8598f86343e30fc5d99c0c44f59dc36232.d"
  DESC = Automatic MOC and UIC for target ShoppingStoreApp
  depfile = F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/CMakeFiles/d/19bc0e05d91f4493f73f9657be942a8598f86343e30fc5d99c0c44f59dc36232.d
  restat = 1


#############################################
# Custom command for ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp

build ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp | ${cmake_ninja_workdir}ShoppingStoreApp_autogen\3QAQBA35VX\qrc_icons.cpp: CUSTOM_COMMAND F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons.qrc CMakeFiles\ShoppingStoreApp_autogen.dir\AutoRcc_icons_3QAQBA35VX_Info.json F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\left.png F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\addressBook.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\collect.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\collection.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\previous.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\unknownUser.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\back.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\order.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\logo.png F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\time-limit.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\cansel-collection.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\right.png F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\shopping-trolley.svg F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons\special-offer.svg F$:\Qt\6.5.2\msvc2019_64\.\bin\rcc.exe || ShoppingStoreApp_autogen ShoppingStoreApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/CMakeFiles/ShoppingStoreApp_autogen.dir/AutoRcc_icons_3QAQBA35VX_Info.json Debug"
  DESC = Automatic RCC for component/UI/icons.qrc
  restat = 1


#############################################
# Custom command for ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp

build ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp | ${cmake_ninja_workdir}ShoppingStoreApp_autogen\3QAQBA35VX\qrc_style.cpp: CUSTOM_COMMAND F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\style.qrc CMakeFiles\ShoppingStoreApp_autogen.dir\AutoRcc_style_3QAQBA35VX_Info.json F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\style\pink.css F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\style\black.css F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\style\white.css F$:\Qt\6.5.2\msvc2019_64\.\bin\rcc.exe || ShoppingStoreApp_autogen ShoppingStoreApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\out\build && "E:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build/CMakeFiles/ShoppingStoreApp_autogen.dir/AutoRcc_style_3QAQBA35VX_Info.json Debug"
  DESC = Automatic RCC for component/UI/style.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ShoppingStoreApp_autogen_timestamp_deps

build CMakeFiles\ShoppingStoreApp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\ShoppingStoreApp_autogen_timestamp_deps: phony F$:\Qt\6.5.2\msvc2019_64\.\bin\moc.exe F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Sqld.lib F$:\Qt\6.5.2\msvc2019_64\.\bin\uic.exe F$:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\ShoppingStoreApp_autogen

build CMakeFiles\ShoppingStoreApp_autogen ShoppingStoreApp_autogen\include\component\UI\ui_AddressDialog.h ShoppingStoreApp_autogen\include\component\UI\ui_BasicWindow.h ShoppingStoreApp_autogen\include\component\UI\ui_DetailDlg.h ShoppingStoreApp_autogen\include\component\UI\ui_Login.h ShoppingStoreApp_autogen\include\component\UI\ui_LowPriceAreaItem.h ShoppingStoreApp_autogen\include\component\UI\ui_OrderItem.h ShoppingStoreApp_autogen\include\component\UI\ui_SearchDialog.h ShoppingStoreApp_autogen\include\component\UI\ui_ShopCartDialog.h ShoppingStoreApp_autogen\include\component\UI\ui_ShopCartItem.h ShoppingStoreApp_autogen\include\component\UI\ui_UserInfoDialog.h | ${cmake_ninja_workdir}CMakeFiles\ShoppingStoreApp_autogen ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_AddressDialog.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_BasicWindow.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_DetailDlg.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_Login.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_LowPriceAreaItem.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_OrderItem.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_SearchDialog.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_ShopCartDialog.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_ShopCartItem.h ${cmake_ninja_workdir}ShoppingStoreApp_autogen\include\component\UI\ui_UserInfoDialog.h: phony ShoppingStoreApp_autogen\timestamp || ShoppingStoreApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ShoppingStoreApp: phony ShoppingStoreApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code_review/Qt-WorkSpace/fight/ShoppingStoreApp/ShoppingStoreApp/out/build

build all: phony ShoppingStoreApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\CMakeLists.txt F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons.qrc F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\style.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\Qt\6.5.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\CMakeLists.txt F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\icons.qrc F$:\code_review\Qt-WorkSpace\fight\ShoppingStoreApp\ShoppingStoreApp\component\UI\style.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
